{
  "prefix": "!",
  "bot_name": "𝐬𝐢𝐧𝐢𝐬𝐦",
  "creator_name": "sin",
  "owner_ids": [
    846717497657786409,
    1112268795701104741,
    1504519254291255447
  ],
  "swear_words": [
    "fuck",
    "fucking",
    "fucker",
    "motherfucker",
    "shit",
    "bullshit",
    "bitch",
    "bastard",
    "asshole",
    "dumbass",
    "jackass",
    "dick",
    "dickhead",
    "pussy",
    "cunt",
    "cock",
    "whore",
    "slut",
    "nigger",
    "nigga",
    "faggot",
    "fag",
    "retard",
    "retarded"
  ],
  "application_required_days": 30,
  "application_required_messages": 500,
  "key_uses": 5,
  "boost_perks": {
    "1": 5,
    "2": 12,
    "3": 15,
    "5": 100
  },
  "welcome_gif": "https://media.tenor.com/ZcQz_Bymg5cAAAAd/welcome.gif",
  "goodbye_gif": "https://media.tenor.com/EyAK76lE2aIAAAAd/goodbye-discord.gif",
  "antinuke_warning_dm": "nga if you try that cool shi again you will be reported bitch"
}
